# Production Dockerfile for Scavengarr
# Multi-stage build: install deps → install Playwright → slim runtime
#
# Build:  docker build -f Dockerfile.prod -t scavengarr .
# Run:    docker run -p 7979:7979 -v ./plugins:/app/plugins scavengarr

# ── Stage 1: Install Python deps ─────────────────────────────────────────────
FROM python:3.12-slim AS builder

RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.in-project true

WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN poetry install --only main --no-interaction --no-root

COPY src/ src/
RUN poetry install --only main --no-interaction

# ── Stage 2: Install Playwright browsers ─────────────────────────────────────
FROM python:3.12-slim AS playwright

COPY --from=builder /app /app
WORKDIR /app

# Playwright system dependencies + Chromium
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
        libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
        libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
        libatspi2.0-0 libxshmfence1 \
        wget ca-certificates fonts-liberation && \
    /app/.venv/bin/python -m playwright install chromium && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Stage 3: Production runtime ──────────────────────────────────────────────
FROM python:3.12-slim

# Runtime deps for Playwright Chromium
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
        libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
        libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
        libatspi2.0-0 libxshmfence1 \
        fonts-liberation curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd --create-home --shell /bin/bash scavengarr
WORKDIR /app

# Copy venv + app + Playwright browsers
COPY --from=playwright /app/.venv /app/.venv
COPY --from=playwright /app/src /app/src
COPY --from=playwright /root/.cache/ms-playwright /home/scavengarr/.cache/ms-playwright

# Default plugin and cache directories
RUN mkdir -p /app/plugins /app/cache && \
    chown -R scavengarr:scavengarr /app /home/scavengarr

USER scavengarr

# Environment defaults
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    SCAVENGARR_ENVIRONMENT=prod \
    SCAVENGARR_CONFIG=/data/config.yaml \
    SCAVENGARR_LOG_LEVEL=INFO \
    SCAVENGARR_LOG_FORMAT=json \
    SCAVENGARR_PLUGIN_DIR=/app/plugins \
    SCAVENGARR_CACHE_DIR=/app/cache \
    SCAVENGARR_PLAYWRIGHT_HEADLESS=true \
    HOST=0.0.0.0 \
    PORT=7979

EXPOSE 7979

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:7979/api/v1/healthz || exit 1

ENTRYPOINT ["python", "-m", "scavengarr.interfaces.cli"]
