.
├── AGENTS.md
├── ARCHITECTURE.md
├── Dockerfile
├── LICENSE
├── README.md
├── cache
│   ├── cache.db
│   ├── cache.db-shm
│   └── cache.db-wal
├── docker
│   ├── Dockerfile
│   └── otel-config.yaml
├── docker-compose.yml
├── docs
├── flake.lock
├── flake.nix
├── openspec
│   ├── AGENTS.md
│   ├── changes
│   │   ├── add-config-system
│   │   │   ├── design.md
│   │   │   ├── proposal.md
│   │   │   ├── specs
│   │   │   │   └── configuration
│   │   │   │       └── spec.md
│   │   │   └── tasks.md
│   │   ├── add-plugin-loader
│   │   │   ├── design.md
│   │   │   ├── proposal.md
│   │   │   ├── specs
│   │   │   │   └── plugin-system
│   │   │   │       └── spec.md
│   │   │   └── tasks.md
│   │   └── archive
│   └── project.md
├── plugins
│   ├── __pycache__
│   │   └── my-gully.cpython-312.pyc
│   └── filmpalast.to.yaml
├── poetry.lock
├── pyproject.toml
├── src
│   └── scavengarr
│       ├── adapters
│       │   ├── scraping
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-312.pyc
│       │   │   │   └── scrapy_adapter.cpython-312.pyc
│       │   │   └── scrapy_adapter.py
│       │   └── torznab
│       ├── application
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   ├── app_state.cpython-312.pyc
│       │   │   ├── cli.cpython-312.pyc
│       │   │   └── main.cpython-312.pyc
│       │   └── use_cases
│       │       ├── __init__.py
│       │       ├── __pycache__
│       │       │   ├── __init__.cpython-312.pyc
│       │       │   ├── torznab_caps.cpython-312.pyc
│       │       │   ├── torznab_indexers.cpython-312.pyc
│       │       │   └── torznab_search.cpython-312.pyc
│       │       ├── torznab_caps.py
│       │       ├── torznab_indexers.py
│       │       └── torznab_search.py
│       ├── domain
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   └── __init__.cpython-312.pyc
│       │   ├── entities
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-312.pyc
│       │   │   │   └── torznab.cpython-312.pyc
│       │   │   └── torznab.py
│       │   ├── plugins
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-312.pyc
│       │   │   │   ├── base.cpython-312.pyc
│       │   │   │   ├── exceptions.cpython-312.pyc
│       │   │   │   └── schema.cpython-312.pyc
│       │   │   ├── base.py
│       │   │   ├── exceptions.py
│       │   │   └── schema.py
│       │   └── ports
│       │       ├── __init__.py
│       │       ├── __pycache__
│       │       │   ├── __init__.cpython-312.pyc
│       │       │   ├── plugin_registry.cpython-312.pyc
│       │       │   └── search_engine.cpython-312.pyc
│       │       ├── plugin_registry.py
│       │       └── search_engine.py
│       ├── infrastructure
│       │   ├── __pycache__
│       │   │   └── composition.cpython-312.pyc
│       │   ├── cache
│       │   ├── composition.py
│       │   ├── config
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-312.pyc
│       │   │   │   ├── defaults.cpython-312.pyc
│       │   │   │   ├── load.cpython-312.pyc
│       │   │   │   └── schema.cpython-312.pyc
│       │   │   ├── defaults.py
│       │   │   ├── load.py
│       │   │   └── schema.py
│       │   ├── logging
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-312.pyc
│       │   │   │   └── setup.cpython-312.pyc
│       │   │   └── setup.py
│       │   ├── plugins
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-312.pyc
│       │   │   │   ├── loader.cpython-312.pyc
│       │   │   │   └── registry.cpython-312.pyc
│       │   │   ├── loader.py
│       │   │   └── registry.py
│       │   └── torznab
│       │       ├── __pycache__
│       │       │   └── httpx_scrapy_engine.cpython-312.pyc
│       │       └── httpx_scrapy_engine.py
│       └── interfaces
│           ├── __init__.py
│           ├── __pycache__
│           │   ├── __init__.cpython-312.pyc
│           │   ├── app_state.cpython-312.pyc
│           │   └── main.cpython-312.pyc
│           ├── api
│           │   ├── __init__.py
│           │   ├── __pycache__
│           │   │   └── __init__.cpython-312.pyc
│           │   └── torznab
│           │       ├── __init__.py
│           │       ├── __pycache__
│           │       │   ├── __init__.cpython-312.pyc
│           │       │   ├── presenter.cpython-312.pyc
│           │       │   └── router.cpython-312.pyc
│           │       ├── presenter.py
│           │       └── router.py
│           ├── app_state.py
│           ├── cli
│           │   ├── __init__.py
│           │   ├── __pycache__
│           │   │   ├── __init__.cpython-312.pyc
│           │   │   └── cli.cpython-312.pyc
│           │   └── cli.py
│           ├── main.py
│           └── test.py
├── tests
│   ├── e2e
│   ├── integration
│   └── unit
│       └── plugins
└── tree.txt

57 directories, 105 files
